PORT=3000
A2E_BASE=https://api.a2e.ai
A2E_API_KEY=sk_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGI4MTg2MDRlOGE3NTAwNDM3ODY0ZWEiLCJuYW1lIjoiY2VjdGVsZXZpc2lvbkBnbWFpbC5jb20iLCJyb2xlIjoiY29pbiIsImlhdCI6MTc1Njg5Nzg1OX0.zLlIZ8sFraFAk7kuU0dG6Hfq_gf5rO_F_9PwUPp8Hzw
A2E_AUTH_MODE=bearer
PUBLIC_BASE=http://localhost:3000/public
